# grails-spring-security-shiro

./: .classpath  .gitignore  .project  .travis.yml  README.md  SpringSecurityShiroGrailsPlugin.groovy  build.gradle  build.xml  gradle.properties  index.html  params.json  publish-docs.sh  release.sh  settings.gradle  travis-build.sh  version.txt
docs/manual/: all-docs.html  index.html
docs/manual/guide/: 2. Usage.html  3. Configuration.html  configuration.html  index.html  introduction.html  single.html  usage.html
docs/manual/guide/pages/: 1.1 History.html  history.html
gradle/: common.gradle  plugin.gradle  testapp.gradle
grails-app/conf/: BuildConfig.groovy  Config.groovy  DefaultShiroSpringSecurityConfig.groovy  logback.groovy
grails-app/domain/grails/plugin/springsecurity/shiro/test/: Permission.groovy  Role.groovy  User.groovy  UserRole.groovy
grails-app/init/grails/plugin/springsecurity/shiro/: Application.groovy
grails-app/services/grails/plugin/springsecurity/shiro/test/: TestService.groovy
integration-test-app/: build.gradle  gradle.properties
integration-test-app/grails-app/conf/: application.groovy  application.yml
integration-test-app/grails-app/conf/spring/: resources.groovy
integration-test-app/grails-app/domain/integration/test/app/: Permission.groovy  Role.groovy  RolePermission.groovy  User.groovy  UserRole.groovy
integration-test-app/grails-app/domain/test/: Permission.groovy  Role.groovy  User.groovy  UserRole.groovy
integration-test-app/grails-app/init/: BootStrap.groovy
integration-test-app/grails-app/init/integration/test/app/: BootStrap.groovy
integration-test-app/grails-app/services/integration/test/app/: TestService.groovy
integration-test-app/src/integration-test/groovy/grails/plugin/springsecurity/shiro/test/: AnnotatedServiceSpec.groovy
integration-test-app/src/integration-test/groovy/integration/test/app/: AnnotatedServiceSpec.groovy
integration-test-app/src/main/groovy/integration/test/app/: UserPasswordEncoderListener.groovy
src/docs/: configuration.adoc  index.adoc  index.tmpl  introduction.adoc  usage.adoc
src/docs/guide/: 2. Usage.gdoc  3. Configuration.gdoc  configuration.gdoc  introduction.gdoc  toc.yml  usage.gdoc
src/docs/guide/introduction/: history.gdoc
src/docs/introduction/: history.adoc
src/groovy/grails/plugin/springsecurity/shiro/: GormShiroPermissionResolver.groovy  ShiroUtils.groovy
src/java/grails/plugin/springsecurity/shiro/: ShiroLogoutHandler.java  ShiroPermissionResolver.java  ShiroSpringSecurityEventListener.java  ShiroSubjectBindingFilter.java  ShiroUtils.java  SpringSecurityRealm.java
src/main/groovy/grails/plugin/springsecurity/shiro/: GormShiroPermissionResolver.groovy  GormShiroRolePermissionResolver.groovy  ShiroLogoutHandler.groovy  ShiroPermissionResolver.groovy  ShiroSpringSecurityEventListener.groovy  ShiroSubjectBindingFilter.groovy  ShiroUtils.groovy  SpringSecurityRealm.groovy  SpringSecurityShiroGrailsPlugin.groovy
test/integration/grails/plugin/springsecurity/shiro/test/: AnnotatedServiceSpec.groovy  AnnotatedServiceTests.groovy
v0.1/guide/: 1. Introduction.html  single.html
v1/: all-docs.html  index.html
v1/guide/: configuration.html  index.html  introduction.html  single.html  usage.html
v1/guide/pages/: history.html
v3/: index.html  spring-security-shiro-3.0.0.epub  spring-security-shiro-3.0.1.epub  spring-security-shiro-3.0.2.epub  spring-security-shiro-3.1.0.BUILD-SNAPSHOT.epub  spring-security-shiro-3.1.0.epub  spring-security-shiro-3.1.1.BUILD-SNAPSHOT.epub  spring-security-shiro-3.1.1.epub  spring-security-shiro-3.1.2.BUILD-SNAPSHOT.epub
