buildscript {
	ext {
		grailsVersion = project.grailsVersion
	}
	repositories {
		mavenLocal()
		maven { url 'https://repo.grails.org/grails/core' }
		jcenter()
	}
	dependencies {
		classpath "org.grails:grails-gradle-plugin:$grailsVersion"
		classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.2'
		classpath 'org.asciidoctor:asciidoctorj-epub3:1.5.0-alpha.4'
		classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.9'
	}
}

apply from: 'gradle/plugin.gradle'

dependencies {

	compile 'org.grails.plugins:spring-security-core:3.2.1'

	String shiroVersion = '1.2.4'
	['aspectj', 'core', 'spring', 'web'].each {
		compile "org.apache.shiro:shiro-$it:$shiroVersion"
	}
}
