buildscript {
	repositories {
		mavenLocal()
		maven { url "https://repo.grails.org/grails/core" }
	}
	dependencies {
		classpath "org.grails:grails-gradle-plugin:$grailsVersion"
		classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
	}
}

version "0.1"
group "integration.test.app"

apply from: '../gradle/testapp.gradle'

dependencies {
	compile "org.grails.plugins:hibernate5"
	runtime "org.apache.tomcat:tomcat-jdbc"
}

integrationTest {
	beforeTest { descriptor -> logger.quiet " -- $descriptor" }
}
