There are a few configuration options for the Shiro integration.

{note}
All of these property overrides must be specified in @grails-app/conf/Config.groovy@ using the @grails.plugins.springsecurity@ suffix, for example
{code}
grails.plugins.springsecurity.shiro.permissionDomainClassName =
     'com.mycompany.myapp.Permission'
{code}
{note}

{table}
*Name* | *Default* | *Meaning*
shiro.active | @true@ | if @false@ the plugin is disabled
shiro.permissionDomainClassName | none, must be set | the full class name of the permission domain class
shiro.useCache | @true@ | whether to cache permission lookups; if you disable this they will be loaded from the database for every request
{table}
